//$standartSize: 16px;

//$middleSize: 25px;

//$largeSize: 68px;

//$largeSize2: 56px;


$standartSize: 14px;

$middleSize: 18px;

$largeSize: 38px;

$largeSize2: 28px;

html,
body {
  font-size: $standartSize;
}

/*default*/
h1 {
  font-size: $largeSize;
}

h2.global,
.slider-section h2,
.form h2 {
  font-size: $largeSize2;
}

.services-slider .ss-prevprevious-elements h3,
.services-slider .count-container,
.ds-tabs-content h3,
.form .link {
  font-size: $middleSize;
}


.additional-head {
  grid-column: span 20;
}

h2.global {
  margin-top: -2px;
}

.info-container {}

/*default*/





/*header*/
header {
  padding-top: 15px;
}

.logo {
  margin-top: -15px;
  width: 150px;
  max-width: none;
}

.show-list {
  padding-bottom: 13px;
  margin-right: 5px;
}

.feedback {}

.portfolio-filter {
  padding: 0px 20px 16px;

  .line {
    margin-bottom: 11px;
  }
}

.portfolio-nav .name-arr {
  padding: 13px 0;
}

.head-second {
  padding-top: 60px;

  h1 {
    grid-column: 1/span 20;
  }

  .ph-topic {
    grid-column: 1/span 5;
  }
}

.feedback {
  margin-right: -10px;

  span {
    margin: 5px;
  }
}

.second-nav li {
  margin-left: 5px;
}

.popup-header {
  top: 44px;

  .line {
    margin: 0 0 12px;
  }
}

.portfolio-nav {
  top: 44px;
}


/*header*/

/*main-page*/
.slider-section {}

/*main-page*/


/*footer*/
footer .all-links a {
  display: block;
  margin-bottom: 5px;
}

/*footer*/

/*portfolio*/
.section-head {
  grid-column: 1/span 20;
}


.portfolio-head {
  .ph-topic {
    grid-column: 1/span 7;
  }


  .ph-information {
    grid-column: 16/span 5;
  }
}

.portfolio-detail-img {
  grid-column: 1/span 20;
}

.portfolio-img-text,
.portfolio-head .ph-description {
  grid-column: 8/span 7;
}

.pc-items-container {
  margin-bottom: -60px;
}

.ps-item {
  margin-bottom: 60px;

  .img-bg {
    min-height: 180px;
    object-fit: cover;
  }

  .img-content {
    padding: 15px;
  }

  h3,
  h4 {
    font-size: $middleSize;

  }

  h4 {
    margin-bottom: 0px;
  }

  h3 {
    margin-bottom: 5px;
  }

  a {
    margin-bottom: 5px;
    font-size: $standartSize;
  }
}

.portfolio-content {

  margin: 30px 0 90px;

  .btn-wc {
    margin: 60px 0 15px;
  }
}

/*portfolio*/
/*price*/
.price-item {
  .price-topic {

    grid-column: span 4;
  }

  .price-text {
    grid-column: span 12;
  }

  .price-cost {
    grid-column: span 3;
  }

  .btn-wc {
    grid-column: 5/span 8;
  }

  .border {
    grid-column: 1/span 19;
  }
}

/*price*/

/*comments*/
.comments-item .comments-name,
.btn-upload {
  font-size: $middleSize;
}

.comments-item {
  .comments-img {
    grid-column: 1/span 2;
  }

  .comments-text {
    grid-column: span 12;
  }

  &.answer .comments-img {
    grid-column: 2/span 2;
  }

  .like-counter {
    grid-column: 15/span 3;
  }

  .comments-link {
    grid-column: 6;
  }
}



/*comments*/
/*form*/
.form {
  margin-top: 0;
  margin-bottom: 80px;
  grid-column: 1/span 20;
}

/*form*/

/*work-carousel*/
.wc-bottom-topic {
  font-size: $middleSize;
  ;
}

/*work-carousel*/

/*owl*/
.owl-prev,
.owl-next {
  width: 30px;
  height: 10px;
}

/*owl*/

/*services*/

.services-slider {
  .arrow-wrap {

    .arr-prev,
    .arr-next {
      width: 30px;
      height: 10px;
    }
  }

  .ss-about {
    grid-column: 3/span 6;
    padding-top: 120px;
  }
}

.filter-tabs {
  grid-column: 1/span 18;
}


.ds-item {
  h2 {
    grid-column: span 9;
  }

  img {
    width: 30px;
    margin-right: 5px;
  }

  .links-container {
    grid-column: span 7;
  }
}

.wc-item {


  h3 {
    font-size: $middleSize;
    height: 30px;
  }
}

.wc-bottom-topic {
  grid-column: 1/span 4;
}

.wc-bottom-description {
  grid-column: 6/span 8;
}

.ds-tabs {
  grid-column: 1/span 6;
}

.ds-tabs-content {
  grid-column: span 12;
}

/*services*/



/*stages*/
.stages-tabs {

  .ico-next {
    margin: 4px 0 0;
  }

  a {
    margin-bottom: 15px;
  }
}

/*stages*/

/*blog*/
.blog-list {
  margin: 60px 0 0;
}

/*blog*/


/*brief*/
.brief-controls,
.brief-hint,
.brief-item {
  grid-column: 1/span 20;
}

/*brif*/