.brief-controls {
  grid-column: 3/span 10;
  margin-bottom: 45px;

  a {
    margin-right: 40px;
    border: 0;

    * {
      vertical-align: middle;
    }
  }

  span {
    border-bottom: 1px dashed;
  }

  img {
    width: 30px;
    margin-right: 10px;
  }

}

.brief-hint {
  grid-column: 3/span 10;
  margin-bottom: 90px;
}

.brief-item {
  grid-column: 3/span 16;
  margin: 0 0 90px;

  .checkbox {
    border-bottom: 1px solid;
    padding-top: 25px;

    span {}
  }
}

.bf-head {
  margin: 0 0 30px;

  i {
    font-style: normal;
    color: $orangeColor;
  }
}

.bf-row {
  display: grid;
  grid-column-gap: 30px;

  input {
    margin: 0 0 15px;
  }
}

.bf-row-4 {

  grid-template-columns: repeat(4, 1fr);
}

.bf-row-2 {
  grid-template-columns: repeat(2, 1fr);
}

.brief-end {
  grid-column: 3/span 16;

  .btn-wc {
    margin-top: 15px;
  }
}

.conforim-hint {
  margin-bottom: 50px;
}

.confirm-info {
  grid-column: 3/18;
  margin: 0 0 100px;

  h2 {
    font-size: "medium";
    margin: 0 0 23px;
  }

  .cf-item {
    display: inline-block;
    width: 40%;
    border-bottom: 1px solid $blackColor;
    padding-bottom: 6px;
    margin-right: 20px;

    span {
      margin-right: 20px;
    }
  }
}

.confirm-answer {
  grid-column: 3/18;
  margin: 0px 0 110px;

  h2 {
    font-size: $largeSize2;
    margin: 0 0 30px;
  }

  h3 {
    font-size: $middleSize;
    font-size: "medium";
    margin: 0 0 45px;
  }

  .link {
    border: 0;

    * {
      vertical-align: middle;
    }

    img {
      width: 30px;
      margin-right: 10px;
    }

    span {
      border-bottom: 1px dashed;
    }

    &:hover {
      color: $orangeColor;
    }
  }

  .ca-item {
    display: inline-block;
    width: 20%;
    margin: 0 0 60px;

    b {
      color: $orangeColor;
      font-size: $largeSize2;
      display: block;
    }

    span {
      font-family: "bold";
    }
  }

}